body {
  font-family: "Roboto", sans-serif;

  padding: 0px;
  margin-left: 0;
  margin-right: 0;
}

/* Nav BAr */
.nav-item {
  font-weight: bold;
}

.navbar {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.176);
}

.container-no-padding {
  padding-left: 0;
  padding-right: 0;
}

.login-button {
  background-color: #14a8ff;
  border-color: #14a8ff;
}
.signup-button {
  background-color: white;
  border-color: #14a8ff;
  color: #14a8ff;
}

.dropdown-menu a {
  color: #14a8ff;
}
.dropdown-menu a:hover {
  background-color: #14a8ff;
  color: white;
}

.navbar-nav {
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.navbar-nav .nav-item {
  text-align: center;
}

.footer-container ul.list-unstyled li a {
  font-size: 12px;
  text-decoration: none;
  color: inherit; /* Maintain the text color */
}

.footer-container h5 {
  font-size: 14px;
  color: #14a8ff;
}

.custom-big-image img {
  height: 445px;
  width: 600px;
  border-radius: 10px;
}

/* CSS for equal height columns using flexbox */
.gallery-column {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.gallery-column img {
  border-radius: 10px;
  margin-left: 20px;
}

.gallery-column .row {
  flex: 1;
}

.modal-body img {
  max-width: 600px;
}

.modal-body {
  text-align: center;
}

.col-md-6 mb-3 img {
  height: 90%;
}

.sidebar {
  border-radius: 15px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.354);
}

.mapouter {
  text-align: left !important;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}
.gmap_iframe {
  height: 400px !important;
}
.form-group input {
  margin: 20px;
}
.form-group label {
  margin: 20px;
}
p {
  margin: 20px;
}
#reserveButton {
  margin: 20px;
}
h6 {
  margin: 20px;
}
h4 {
  margin: 20px;
}
ul {
  list-style-type: none;
}
